    <!DOCTYPE html>
    <html lang = "en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(yellow-black-white-stripes.jpg);        

    }
        img {
  border: 5px solid #555;
}

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus{
      background-color: gray;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display:block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: gray;
    }

    .dropdown:hover .dropdown-content {
      display:block;
    }


   h3{
        color:black;
            }

    #title{
                padding: 0.5em;
                background-color: rgba(255,255,255,255);
                border-radius: 2px;
                font-size: 3em;
                margin-left: 168px;
                margin-right:168px;
            }
    </style>
    </head>
    <body>

    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Menu 
         <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Quotes.html">Quotes</a>
          <a href="tit.html">Blogs</a>
          <a href="Profile.html">Profile</a>  
    </div>
  </div> 
      <a class="active" href="Lost.html">Home</a>
      <a href="Quotes.html">Quotes</a>
      <a href="tit.html">Blogs</a>
      <a href="Profile.html">Profile</a>
    </div>

    <h3 id="title" align="center"> <b>Captivating greeting!</b></h3>

    <div class="container"> 
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 1100px; height:400px; margin: 0 auto">
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="clouds.png">
          </div>

          <div class="item">
            <img src="hahaha.jpg">
          </div>

          <div class="item">
            <img src="globe.jpg">
          </div>

         <div class="item">
            <img src="hello.jpg">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
        <!-- Indicators -->
         <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

    </body>
    </html>
