<!DOCTYPE html>
    <html lang = "en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #111412;        

    }

    .navbar {
      overflow: hidden;
      background-color: #111412;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus{
      background-color: gray;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display:block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: gray;
    }

    .dropdown:hover .dropdown-content {
      display:block;
    }


   h3{
        color:gray;
            }

    #title{
                padding: 0.5em;
                background-color:;
                border-radius: .5px;
                font-size: 2em;
                margin-left: 500px;
                margin-right:500px;
            }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

border {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: gray;
  max-width: 300px;
  background-color: #111412;
  text-align:center;
  cursor: pointer;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
 
</style>
    </head>
    <body>

    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Menu 
         <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Quotes.html">Quotes</a>
          <a href="tit.html">Blogs</a>
          <a href="Profile.html">Profile</a>  
       </div>
     </div> 
      <a href="Lost.html">Home</a>
      <a href="Quotes.html">Quotes</a>
      <a href="tit.html">Blogs</a>
      <a class="active" href="Profile.html">Profile</a>
    </div>

    <h3 id="title" align="center"> <b><u>My profile</u></b></h3>
<div class="card">
  <img src="IMG-20200209-WA0005.jpg" style="width:100%">
  <h1 style= "color:gray">Abigail Agyemang Appah</h1>
  <p class="title">Computer Science</p>
  <p style= "color:gray"> University of Edinburgh</p>
  <p style= "color:gray"> Scotland</p>
  <div style="margin: 24px 0;">  
    <a href="https://www.linkedin.com/in/abigail-agyemang-appah-694899193/"><i class="fa fa-linkedin"></i></a>   
  </div>

 <border><p>Contact</p><p>UK: +44 (0)7512890972</p>
     <p>Ghana: +233 (0)245217592</p><p> email: joanaagyemang93@gmail.com</p></border> 
</div>
 <div class="copyright">
            &copy; 2020 My Blog. All rights reserved.
        </div>
    </body>
    </html>