<!DOCTYPE html>
    <html lang = "en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(yellow-black-white-stripes.jpg);        

    }
        img {
  border: 5px solid #555;
}

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover:not(.active) {
      background-color: #111;
    }

    .act {
      background-color: #4CAF50;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus{
      background-color: gray;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display:block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: gray;
    }

    .dropdown:hover .dropdown-content {
      display:block;
    }


   h3{
        color:black;
            }
        h2{
        color:yellow;
        font-family:cursive;
            }

    #title{
                padding: 0.5em;
                background-color: rgba(255,255,255,255);
                border-radius: 2px;
                font-size: 3em;
                margin-left: 500px;
                margin-right:500px;
            }
        #tile{
                padding: 0.5em;
                background-color: black;
                border-radius: 2px;
                font-size: 3em;
                margin-left: 300px;
                margin-right:300px;
            }
        .collapsible {
  background-color: lawngreen;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: lightblue;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
    </style>
    </head>
    <body>

    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Menu 
         <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Quotes.html">Quotes</a>
          <a href="tit.html">Blogs</a>
          <a href="Profile.html">Profile</a>  
    </div>
  </div> 
      <a  href="Lost.html">Home</a>
      <a href="Quotes.html">Quotes</a>
      <a class="act" href="tit.html">Blogs</a>
      <a href="Profile.html">Profile</a>
    </div>

    <h3 id="title" align="center"> <b>Moments</b></h3>
    <h2 id="tile" align="center"> <b>From options to choose from</b></h2>

<button class="collapsible">How I Deal With Boredom</button>
<div class="content">
  <p style="font-family: fantasy"> blah blah blah ...</p>
</div>
<button class="collapsible">My Biggest Fear</button>
<div class="content">
  <p style="font-family: fantasy">We all have one</p>
</div>
<button class="collapsible">People Around Me</button>
<div class="content">
  <p style="font-family: fantasy">Families</p>
</div>
<button class="collapsible">My Thoughts</button>
<div class="content">
  <p style="font-family: fantasy">Can be about anything</p>
</div>
<button class="collapsible"> A Day I Won't Forget</button>
<div class="content">
  <p style="font-family: fantasy">Still Thinking...</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>  

    </body>
    </html>
