 <!DOCTYPE html>
    <html lang = "en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(yellow-black-white-stripes.jpg);        

    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus{
      background-color: gray;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display:block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: gray;
    }

    .dropdown:hover .dropdown-content {
      display:block;
    }


   h3{
        color:black;
            }

    #title{
                padding: 0.5em;
                background-color: rgba(255,255,255,255);
                border-radius: 2px;
                font-size: 3em;
                margin-left: 350px;
                margin-right:350px;
            }
 .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
 img {
  border-radius: 5px 5px 0 0;
   }
        
  /* Float four columns side by side */
.column {
  float: left;
  width: 23%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -2px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
    </head>
    <body>

    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Menu 
         <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Quotes.html">Quotes</a>
          <a href="tit.html">Blogs</a>
          <a href="Profile.html">Profile</a>  
       </div>
     </div> 
      <a href="Lost.html">Home</a>
      <a class="active" href="Quotes.html">Quotes</a>
      <a href="tit.html">Blogs</a>
      <a href="Profile.html">Profile</a>
    </div>

    <h3 id="title" align="center"> <b>Quotes of the week</b></h3>
<div>
  <div class= "column">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Life-Quotes.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
     <h2> If life were predictable ...</h2> 
      <p>Life Hacks</p>
    </div>
  </div>
</div>
</div>

<div class = "column">
  <div class="flip-card">
    <div class="flip-card-inner">
     <div class="flip-card-front">
      <img src="Be-thankful.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"> 
      <h2>Be Thankful for what you have</h2> 
      <p>Oprah Winfrey</p>
    </div>
   </div>
  </div>
 </div>
<div class = "column">
  <div class="flip-card">
    <div class="flip-card-inner">
     <div class="flip-card-front">
      <img src="Image.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
        <h2 align = "center"> <b>A normal life is boring</b></h2> 
      <p><emphasize>Eminem</emphasize></p>
    </div>
   </div>
  </div>
 </div>

<div class = "column">
  <div class="flip-card">
    <div class="flip-card-inner">
     <div class="flip-card-front">
      <img src="Impossible.png" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2> Impossible is to be found only in the dictionary of fools.</h2> 
      <p>Napoleon</p>
    </div>
   </div>
  </div>
 </div>
</div>  
    </body>
    </html>